NODE_ENV=development
COMPOSE_PROJECT_NAME=blocktrace
IMAGE_TAG=latest
SYS_CHANNEL=system-channel

ORDER_PORT=9050
ORG1_PORT=9051
ORG2_PORT=10051

ORG1_CHAINCODE_LISTEN=7052
ORG2_CHAINCODE_LISTEN=9052

COUCHDB1_PORT=7984
COUCHDB2_PORT=8084

CA_ORDER_PORT=9054
CA_ORG1_PORT=5054
CA_ORG2_PORT=6054

CHANNEL_NAME=blocktrace-channel
CONTRACT_PATH=/home/kien/Documents/blockchain-research/vncheck-blockchain/blocktrace-network