version: '2'

volumes:
  orderer.blocktrace.com:
  peer0.org1.blocktrace.com:
  peer0.org2.blocktrace.com:

networks:
  blocktrace:

services:
  orderer.blocktrace.com:
    container_name: orderer.blocktrace.com
    image: hyperledger/fabric-orderer:$IMAGE_TAG
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=${ORDER_PORT}
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_KAFKA_TOPIC_REPLICATIONFACTOR=1
      - ORDERER_KAFKA_VERBOSE=true
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes: 
        - ../system-genesis-block/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../organizations/ordererOrganizations/blocktrace.com/orderers/orderer.blocktrace.com/msp:/var/hyperledger/orderer/msp
        - ../organizations/ordererOrganizations/blocktrace.com/orderers/orderer.blocktrace.com/tls/:/var/hyperledger/orderer/tls
        - orderer.blocktrace.com:/var/hyperledger/production/orderer
    ports:
      - ${ORDER_PORT}:${ORDER_PORT}
    networks:
      - blocktrace

  peer0.org1.blocktrace.com:
    container_name: peer0.org1.blocktrace.com
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # the following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_blocktrace
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer0.org1.blocktrace.com
      - CORE_PEER_ADDRESS=peer0.org1.blocktrace.com:${ORG1_PORT}
      - CORE_PEER_LISTENADDRESS=0.0.0.0:${ORG1_PORT}
      - CORE_PEER_CHAINCODEADDRESS=peer0.org1.blocktrace.com:${ORG1_CHAINCODE_LISTEN}
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:${ORG1_CHAINCODE_LISTEN}
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.blocktrace.com:${ORG1_PORT}
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.blocktrace.com:${ORG1_PORT}
      - CORE_PEER_LOCALMSPID=Org1MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org1.blocktrace.com/peers/peer0.org1.blocktrace.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org1.blocktrace.com/peers/peer0.org1.blocktrace.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org1.blocktrace.com:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - ${ORG1_PORT}:${ORG1_PORT}
    networks:
      - blocktrace

  peer0.org2.blocktrace.com:
    container_name: peer0.org2.blocktrace.com
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # the following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_blocktrace
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer0.org2.blocktrace.com
      - CORE_PEER_ADDRESS=peer0.org2.blocktrace.com:${ORG2_PORT}
      - CORE_PEER_LISTENADDRESS=0.0.0.0:${ORG2_PORT}
      - CORE_PEER_CHAINCODEADDRESS=peer0.org2.blocktrace.com:${ORG2_CHAINCODE_LISTEN}
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:${ORG2_CHAINCODE_LISTEN}
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.blocktrace.com:${ORG2_PORT}
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.blocktrace.com:${ORG2_PORT}
      - CORE_PEER_LOCALMSPID=Org2MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/org2.blocktrace.com/peers/peer0.org2.blocktrace.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org2.blocktrace.com/peers/peer0.org2.blocktrace.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org2.blocktrace.com:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - ${ORG2_PORT}:${ORG2_PORT}
    networks:
      - blocktrace
